CREATE OR REPLACE VIEW newman_dw_port AS 
SELECT
  "date_trunc"('day', LOADINGCOMPLETEDTIMESTAMP) LoadingCompletedTimestamp
, PRODUCTCODE ProductCode
, "round"(("sum"(DRAFT_SURVEY_TONNES_FE) / "sum"(DRAFT_SURVEY_TONNES)), 3) FeAvgGrade
, "round"(("sum"(DRAFT_SURVEY_TONNES_AL2O3) / "sum"(DRAFT_SURVEY_TONNES)), 3) AL2O3AvgGrade
, "round"(("sum"(DRAFT_SURVEY_TONNES_SIO2) / "sum"(DRAFT_SURVEY_TONNES)), 3) SIO2AvgGrade
, "round"(("sum"(DRAFT_SURVEY_TONNES_P) / "sum"(DRAFT_SURVEY_TONNES)), 3) PAvgGrade
, "round"((CASE WHEN ("sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION)) = 0) THEN null ELSE ("sum"((DRAFT_SURVEY_TONNES_FE * FLAG_NOTTRANSFORMATION)) / "sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION))) END), 3) AvgGradeFEExctransf
, "round"((CASE WHEN ("sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION)) = 0) THEN null ELSE ("sum"((DRAFT_SURVEY_TONNES_AL2O3 * FLAG_NOTTRANSFORMATION)) / "sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION))) END), 3) AvgGradeAL2O3Exctransf
, "round"((CASE WHEN ("sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION)) = 0) THEN null ELSE ("sum"((DRAFT_SURVEY_TONNES_SIO2 * FLAG_NOTTRANSFORMATION)) / "sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION))) END), 3) AvgGradeSIO2Exctransf
, "round"((CASE WHEN ("sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION)) = 0) THEN null ELSE ("sum"((DRAFT_SURVEY_TONNES_P * FLAG_NOTTRANSFORMATION)) / "sum"((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION))) END), 3) AvgGradePExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_FE * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY))) END), 3) AvgGradeFEDtsonlyExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_AL2O3 * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY))) END), 3) AvgGradeAL2O3DtsonlyExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_SIO2 * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY))) END), 3) AvgGradeSIO2DtsonlyExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_P * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_DIRECTSHIPLOADINGONLY))) END), 3) AvgGradePDtsonlyExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_FE * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING))) END), 3) AvgGradeNotdtsExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_AL2O3 * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING))) END), 3) AvgGradeAL2O3NotdtsExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_SIO2 * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING))) END), 3) AvgGradeSIO2NotdtsExctransf
, "round"((CASE WHEN ("sum"(((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) = 0) THEN null ELSE ("sum"((((DRAFT_SURVEY_TONNES_P * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING)) / "sum"((((DRAFT_SURVEY_TONNES * FLAG_NOTTRANSFORMATION) * FLAG_NOTTRANSFORMATION) * FLAG_NOTDIRECTSHIPLOADING))) END), 3) AvgGradePNotdtsExctransf
, "sum"(FLAG_NOTTRANSFORMATION) CountNonTransfVessels
, ("count"(NOMINATIONID) - "sum"(FLAG_NOTTRANSFORMATION)) CountTransfVessels
FROM
  (
   SELECT
     NOMINATIONID
   , PRODUCTCODE
   , COAFEACTUAL
   , COAAL2O3ACTUAL
   , COASIO2ACTUAL
   , COAPACTUAL
   , LOADINGCOMPLETEDTIMESTAMP
   , NOMINATION_SK
   , (CASE WHEN ("sum"(FLAG_NOTDIRECTSHIPLOADING) > 0) THEN 1 ELSE 0 END) FLAG_NOTDIRECTSHIPLOADING
   , (CASE WHEN ("sum"(FLAG_NOTDIRECTSHIPLOADING) = 0) THEN 1 ELSE 0 END) FLAG_DIRECTSHIPLOADINGONLY
   , (CASE WHEN ("sum"(FLAG_TRANSFORMATION) > 0) THEN 0 ELSE 1 END) FLAG_NOTTRANSFORMATION
   , "sum"(factored_tonnage) DRAFT_SURVEY_TONNES
   , "sum"((COAFEACTUAL * factored_tonnage)) DRAFT_SURVEY_TONNES_FE
   , "sum"((COAAL2O3ACTUAL * factored_tonnage)) DRAFT_SURVEY_TONNES_AL2O3
   , "sum"((COASIO2ACTUAL * factored_tonnage)) DRAFT_SURVEY_TONNES_SIO2
   , "sum"((COAPACTUAL * factored_tonnage)) DRAFT_SURVEY_TONNES_P
   FROM
     (
      WITH
        indicators AS (
         SELECT DISTINCT
           A12.NOMINATION_CDE DESTINATIONHATCHNOMINATIONCO
         , A6.PRODUCT_CODE SOURCEPRODUCTCODE
         , A7.PRODUCT_CODE DESTINATIONPRODUCTCODE
         , A8.LOCATION_TYP_NM DESTINATIONLOCATIONTYPE
         , (CASE WHEN (D2.MOVEMENT_TYP_CDE LIKE '%LOAD') THEN F1.BEST_WMT END) PORTOUTFLOWMOVEMENTBASEDTONN
         , (CASE WHEN ((D2.MOVEMENT_TYP_CDE IN ('MOVE_DUMP_LOAD', 'MOVE_SCREEN_LOAD')) AND (A4.LOCATION_TYP_NM = 'RAKE')) THEN 0 ELSE 1 END) FLAG_NOTDIRECTSHIPLOADING
         , (CASE WHEN ((A6.PRODUCT_CODE IN ('JMBF', 'MACF', 'NHGF')) AND (A6.PRODUCT_CODE <> A7.PRODUCT_CODE)) THEN 1 ELSE 0 END) FLAG_TRANSFORMATION
         , A7.PRODUCT_SK DEST_PROD_SK
         , A6.PRODUCT_SK SOURCE_PROD_SK
         FROM
           "ctas_dwprn_FCT_MOVEMENT" F1
         , "ctas_dwprn_DIM_MOVEMENT_TYPE" D2
         , "ctas_dwprn_DIM_LOCATION_HIERARCHY" A4
         , "ctas_dwprn_DIM_PRODUCT" A6
         , "ctas_dwprn_DIM_PRODUCT" A7
         , ("ctas_dwprn_DIM_LOCATION_HIERARCHY" A8
         LEFT JOIN "ctas_dwprn_DIM_HATCH" A12 ON (A8.LOCATION_CDE = A12.HATCH_CDE))
         WHERE ((((((((((F1.DST_MARKETED_PRODUCT_SK = A7.PRODUCT_SK) AND (F1.SRC_MARKETED_PRODUCT_SK = A6.PRODUCT_SK)) AND (F1.MOVEMENT_TYP_SK = D2.MOVEMENT_TYP_SK)) AND (F1.SRC_LOCATION_SK = A4.LOCATION_H_SK)) AND (F1.DST_LOCATION_SK = A8.LOCATION_H_SK)) AND (F1.AUDIT_LOGICAL_DELETE_FLAG = 'N')) AND (A8.LOCATION_TYP_NM = 'HATCH')) AND (NOT (A4.LOCATION_CDE LIKE '%WRITEOFF%'))) AND (A7.PRODUCT_CODE = 'NHGF')) AND (F1.BEST_WMT > 500))
      ) 
      SELECT
        CAST(D1.NOMINATION_ID AS varchar) NOMINATIONID
      , A3.PRODUCT_CODE PRODUCTCODE
      , F4.COA_VALUE_FE COAFEACTUAL
      , F4.COA_VALUE_AL2O3 COAAL2O3ACTUAL
      , F4.COA_VALUE_SIO2 COASIO2ACTUAL
      , F4.COA_VALUE_P COAPACTUAL
      , (CASE WHEN (F4.EV_COMP_DATE_SK = -1) THEN null ELSE "date_parse"(CAST(((CAST(F4.EV_COMP_DATE_SK AS decimal) * 1000000) + F4.EV_COMP_TIME_SK) AS varchar), '%Y%m%d%H%i%s') END) LOADINGCOMPLETEDTIMESTAMP
      , F4.NOMINATION_SK
      , F5.factored_tonnage
      , F5.HATCH_SK
      , "sum"(F6.FLAG_NOTDIRECTSHIPLOADING) FLAG_NOTDIRECTSHIPLOADING
      , "sum"(F6.FLAG_TRANSFORMATION) FLAG_TRANSFORMATION
      FROM
        (((((ctas_dwprn_fct_nomination_detail F4
      LEFT JOIN ctas_dwprn_dim_nomination D1 ON (F4.NOMINATION_SK = D1.NOMINATION_SK))
      LEFT JOIN ctas_dwprn_dim_nomination_item D2 ON ((F4.NOMINATION_ITEM_SK = D2.NOMINATION_ITEM_SK) AND (F4.NOMINATION_SK = D2.NOMINATION_SK)))
      LEFT JOIN ctas_dwprn_dim_product A3 ON (F4.PRODUCT_SK = A3.PRODUCT_SK))
      LEFT JOIN ctas_dwprn_fct_draft_survey F5 ON ((F4.NOMINATION_SK = F5.NOMINATION_SK) AND (F5.PRODUCT_SK = A3.PRODUCT_SK)))
      LEFT JOIN indicators F6 ON ((CAST(D1.NOMINATION_ID AS varchar) = F6.DESTINATIONHATCHNOMINATIONCO) AND (F6.DEST_PROD_SK = A3.PRODUCT_SK)))
      WHERE (((D1.AUDIT_LOGICAL_DELETE_FLAG = 'N') AND (D2.AUDIT_LOGICAL_DELETE_FLAG = 'N')) AND ((CASE WHEN (F4.COA_AUTHORISED_DATE_SK = -1) THEN null ELSE "date_parse"(CAST(((CAST(F4.COA_AUTHORISED_DATE_SK AS decimal) * 1000000) + F4.COA_AUTHORISED_TIME_SK) AS varchar), '%Y%m%d%H%i%s') END) IS NOT NULL))
      GROUP BY CAST(D1.NOMINATION_ID AS varchar), A3.PRODUCT_CODE, F4.COA_VALUE_FE, F4.COA_VALUE_AL2O3, F4.COA_VALUE_SIO2, F4.COA_VALUE_P, (CASE WHEN (F4.EV_COMP_DATE_SK = -1) THEN null ELSE "date_parse"(CAST(((CAST(F4.EV_COMP_DATE_SK AS decimal) * 1000000) + F4.EV_COMP_TIME_SK) AS varchar), '%Y%m%d%H%i%s') END), F4.NOMINATION_SK, F5.HATCH_SK, F5.factored_tonnage
   ) 
   WHERE ((LOADINGCOMPLETEDTIMESTAMP >= "date_parse"('2021-02-01 00:00:00', '%Y-%m-%d %H:%i:%s')) AND (PRODUCTCODE = 'NHGF'))
   GROUP BY NOMINATIONID, PRODUCTCODE, COAFEACTUAL, LOADINGCOMPLETEDTIMESTAMP, NOMINATION_SK, COAAL2O3ACTUAL, COASIO2ACTUAL, COAPACTUAL
) 
GROUP BY "date_trunc"('day', LOADINGCOMPLETEDTIMESTAMP), PRODUCTCODE
ORDER BY LOADINGCOMPLETEDTIMESTAMP DESC
